; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.6.0
build_flags = 
    -std=c++17
    -fno-exceptions
    -fno-rtti
    -nostdlib++
    -nostdinc++
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION
build_unflags = 
    -lstdc++