; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = 
    -std=c++11
    -std=gnu++11
build_flags = 
    -std=c++17 
    -fno-exceptions
    -fno-rtti
    -O3
    -Os
    -flto
    -Wall
    -Wno-unused-variable
    -Wl,--print-memory-usage
build_src_flags = 
    -O3
    -Wall

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.6.0
build_flags = 
    -std=c++17
    -fno-exceptions
    -fno-rtti
    -nostdlib++
    -nostdinc++
    -O2
    -Wl,--print-memory-usage
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION
build_unflags = 
    -lstdc++